{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlDbConnection": {
    "ConnectionString": "Server=sql1; Database=UserDb;User Id=sa;Password=8E1Nu0tlxN3d;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
