{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlDbConnection": {
    "ConnectionString": "Server=sql1; Database=UserDb;User Id=sa;Password=8E1Nu0tlxN3d;Trust Server Certificate=True;"
  },
  "Sentry": {
    "Dsn": "https://c62f50a75f5b4cd1a4d6504371201b05@o4504756840562688.ingest.sentry.io/4504756855570432",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "AllowedHosts": "*"
}
